{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    // recommended + action/docker digest pins, a 3-day npm release age, and
    // config-migration PRs.
    "config:best-practices",
    ":semanticCommits",
    "schedule:weekly",
    // The `# renovate: datasource=... depName=...` / `X_VERSION:` pairs in the
    // workflow env blocks.
    "customManagers:githubActionsVersions",
  ],

  // Renovate here, Dependabot in the generated projects: this repo's pins live
  // inside .jinja templates, which only Renovate can be pointed at.

  // Both built-in managers are line-based, so Jinja tags don't break them; they
  // only need their file patterns widened to the .jinja names. Workflows match
  // extension-free because some are named `{% if ... %}x.yml{% endif %}.jinja`.
  "github-actions": {
    managerFilePatterns: ["/(^|/)\\.github/workflows/.+/"],
  },
  dockerfile: {
    managerFilePatterns: ["/(^|/)[^/]*Dockerfile[^/]*\\.jinja$/"],
  },

  // pre-commit, pep621 and npm parse their files, so Jinja defeats them; these
  // read raw bytes instead. They fail open, which renovate-extract.yml guards.
  customManagers: [
    {
      // The root config too: the built-in pre-commit manager is off by default.
      customType: "regex",
      managerFilePatterns: ["/(^|/)\\.pre-commit-config\\.yaml(\\.jinja)?$/"],
      matchStrings: ["repo: https://github\\.com/(?<depName>\\S+)\\s+rev: (?<currentValue>\\S+)"],
      datasourceTemplate: "github-tags",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/(^|/)pyproject\\.toml\\.jinja$/"],
      matchStrings: [
        // Open-ended `"name>=x"` pins. The closing quote keeps the two-bound
        // uv_build range out: raising only its floor could pass the cap.
        "\"(?<depName>[a-z][a-z0-9._-]*)>=(?<currentValue>\\d[\\d.]*)\"",
        // uv_build as a whole range, so both bounds move together.
        "\"(?<depName>uv_build)(?<currentValue>>=[\\d.]+,<[\\d.]+)\"",
      ],
      datasourceTemplate: "pypi",
      versioningTemplate: "pep440",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/(^|/)package\\.json\\.jinja$/", "/(^|/)Dockerfile\\.jinja$/"],
      matchStrings: [
        // Caret ranges are only the devDependencies. Keep @types/node a
        // literal, not {{ node_version }}, or it stops being extractable.
        "\"(?<depName>@?[\\w.\\-/]+)\": \"\\^(?<currentValue>\\d[^\"]*)\"",
        "\"packageManager\": \"(?<depName>[a-z]+)@(?<currentValue>[\\d.]+)\"",
        // The ts image's bootstrap pnpm; same depName as packageManager, so
        // both land in one PR.
        "npm i -g (?<depName>pnpm)@(?<currentValue>[\\d.]+)",
      ],
      datasourceTemplate: "npm",
    },
  ],

  packageRules: [
    {
      matchManagers: ["github-actions"],
      groupName: "actions",
    },
    // The uv image and uv_build ship from one release. widen, because the cap
    // is what has to move on a minor; the floor would drop installed uvs for
    // nothing.
    {
      matchPackageNames: ["ghcr.io/astral-sh/uv", "uv_build"],
      groupName: "uv",
      rangeStrategy: "widen",
    },
  ],
}
